<!DOCTYPE html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">


    <link rel="stylesheet" href="assets/css/dist-flickity.min.css">
    <link rel="stylesheet" href="assets/css/dist-jquery.fancybox.min.css">
    <link rel="stylesheet" href="assets/css/css-theme.min.css">


    <style>
        @-webkit-keyframes spin {
            0% {
                -webkit-transform: rotate(0);
                transform: rotate(0)
            }
            100% {
                -webkit-transform: rotate(359deg);
                transform: rotate(359deg)
            }
        }
        
        @keyframes spin {
            0% {
                -webkit-transform: rotate(0);
                transform: rotate(0)
            }
            100% {
                -webkit-transform: rotate(359deg);
                transform: rotate(359deg)
            }
        }
        
        @-webkit-keyframes burst {
            0% {
                -webkit-transform: scale(1);
                transform: scale(1);
                opacity: 1
            }
            90% {
                -webkit-transform: scale(1.5);
                transform: scale(1.5);
                opacity: 0
            }
        }
        
        @keyframes burst {
            0% {
                -webkit-transform: scale(1);
                transform: scale(1);
                opacity: 1
            }
            90% {
                -webkit-transform: scale(1.5);
                transform: scale(1.5);
                opacity: 0
            }
        }
        
        @-webkit-keyframes flashing {
            0% {
                opacity: 1
            }
            45% {
                opacity: 0
            }
            90% {
                opacity: 1
            }
        }
        
        @keyframes flashing {
            0% {
                opacity: 1
            }
            45% {
                opacity: 0
            }
            90% {
                opacity: 1
            }
        }
        
        @-webkit-keyframes fade-left {
            0% {
                -webkit-transform: translateX(0);
                transform: translateX(0);
                opacity: 1
            }
            75% {
                -webkit-transform: translateX(-20px);
                transform: translateX(-20px);
                opacity: 0
            }
        }
        
        @keyframes fade-left {
            0% {
                -webkit-transform: translateX(0);
                transform: translateX(0);
                opacity: 1
            }
            75% {
                -webkit-transform: translateX(-20px);
                transform: translateX(-20px);
                opacity: 0
            }
        }
        
        @-webkit-keyframes fade-right {
            0% {
                -webkit-transform: translateX(0);
                transform: translateX(0);
                opacity: 1
            }
            75% {
                -webkit-transform: translateX(20px);
                transform: translateX(20px);
                opacity: 0
            }
        }
        
        @keyframes fade-right {
            0% {
                -webkit-transform: translateX(0);
                transform: translateX(0);
                opacity: 1
            }
            75% {
                -webkit-transform: translateX(20px);
                transform: translateX(20px);
                opacity: 0
            }
        }
        
        @-webkit-keyframes fade-up {
            0% {
                -webkit-transform: translateY(0);
                transform: translateY(0);
                opacity: 1
            }
            75% {
                -webkit-transform: translateY(-20px);
                transform: translateY(-20px);
                opacity: 0
            }
        }
        
        @keyframes fade-up {
            0% {
                -webkit-transform: translateY(0);
                transform: translateY(0);
                opacity: 1
            }
            75% {
                -webkit-transform: translateY(-20px);
                transform: translateY(-20px);
                opacity: 0
            }
        }
        
        @-webkit-keyframes fade-down {
            0% {
                -webkit-transform: translateY(0);
                transform: translateY(0);
                opacity: 1
            }
            75% {
                -webkit-transform: translateY(20px);
                transform: translateY(20px);
                opacity: 0
            }
        }
        
        @keyframes fade-down {
            0% {
                -webkit-transform: translateY(0);
                transform: translateY(0);
                opacity: 1
            }
            75% {
                -webkit-transform: translateY(20px);
                transform: translateY(20px);
                opacity: 0
            }
        }
        
        @-webkit-keyframes tada {
            from {
                -webkit-transform: scale3d(1, 1, 1);
                transform: scale3d(1, 1, 1)
            }
            10%,
            20% {
                -webkit-transform: scale3d(.95, .95, .95) rotate3d(0, 0, 1, -10deg);
                transform: scale3d(.95, .95, .95) rotate3d(0, 0, 1, -10deg)
            }
            30%,
            50%,
            70%,
            90% {
                -webkit-transform: scale3d(1, 1, 1) rotate3d(0, 0, 1, 10deg);
                transform: scale3d(1, 1, 1) rotate3d(0, 0, 1, 10deg)
            }
            40%,
            60%,
            80% {
                -webkit-transform: scale3d(1, 1, 1) rotate3d(0, 0, 1, -10deg);
                transform: scale3d(1, 1, 1) rotate3d(0, 0, 1, -10deg)
            }
            to {
                -webkit-transform: scale3d(1, 1, 1);
                transform: scale3d(1, 1, 1)
            }
        }
        
        @keyframes tada {
            from {
                -webkit-transform: scale3d(1, 1, 1);
                transform: scale3d(1, 1, 1)
            }
            10%,
            20% {
                -webkit-transform: scale3d(.95, .95, .95) rotate3d(0, 0, 1, -10deg);
                transform: scale3d(.95, .95, .95) rotate3d(0, 0, 1, -10deg)
            }
            30%,
            50%,
            70%,
            90% {
                -webkit-transform: scale3d(1, 1, 1) rotate3d(0, 0, 1, 10deg);
                transform: scale3d(1, 1, 1) rotate3d(0, 0, 1, 10deg)
            }
            40%,
            60%,
            80% {
                -webkit-transform: rotate3d(0, 0, 1, -10deg);
                transform: rotate3d(0, 0, 1, -10deg)
            }
            to {
                -webkit-transform: scale3d(1, 1, 1);
                transform: scale3d(1, 1, 1)
            }
        }
        /*! 
* @package IcoFont 
* @version 1.0.1 
* @author IcoFont https://icofont.com 
* @copyright Copyright (c) 2015 - 2018 IcoFont 
* @license - https://icofont.com/license/
*/
        
        .icofont-brand-icofont:before {
            content: "\e8ec"
        }
        
        .icofont-brand-lg:before {
            content: "\e8fd"
        }
        
        .icofont-id-card:before {
            content: "\e970"
        }
        
        .icofont-building-alt:before {
            content: "\e98a"
        }
        
        .icofont-block-down:before {
            content: "\ea5f"
        }
        
        .icofont-block-left:before {
            content: "\ea60"
        }
        
        .icofont-block-right:before {
            content: "\ea61"
        }
        
        .icofont-500px:before {
            content: "\ed1c"
        }
        
        .icofont-bootstrap:before {
            content: "\ed24"
        }
        
        .icofont-padding:before {
            content: "\edb8"
        }
        
        .icofont-font:before {
            content: "\edef"
        }
        
        .icofont-justify-center:before {
            content: "\edf5"
        }
        
        .icofont-justify-left:before {
            content: "\edf6"
        }
        
        .icofont-justify-right:before {
            content: "\edf7"
        }
        
        .icofont-text-height:before {
            content: "\ee07"
        }
        
        .icofont-text-width:before {
            content: "\ee08"
        }
        
        .icofont-building:before {
            content: "\eec8"
        }
        
        .icofont-card:before {
            content: "\eed0"
        }
        
        .icofont-data:before {
            content: "\eefb"
        }
        
        .icofont-id:before {
            content: "\ef4a"
        }
        
        .icofont-image:before {
            content: "\ef4b"
        }
        
        .icofont-invisible:before {
            content: "\ef53"
        }
        
        .icofont-link-alt:before {
            content: "\ef70"
        }
        
        .icofont-link:before {
            content: "\ef71"
        }
        
        .icofont-tags:before {
            content: "\f005"
        }
        
        .icofont-sm {
            font-size: .75em
        }
        
        .icofont-md {
            font-size: 1.25em
        }
        
        .icofont-lg {
            font-size: 1.5em
        }
        
        @-webkit-keyframes icofont-spin {
            0% {
                -webkit-transform: rotate(0);
                transform: rotate(0)
            }
            100% {
                -webkit-transform: rotate(360deg);
                transform: rotate(360deg)
            }
        }
        
        @keyframes icofont-spin {
            0% {
                -webkit-transform: rotate(0);
                transform: rotate(0)
            }
            100% {
                -webkit-transform: rotate(360deg);
                transform: rotate(360deg)
            }
        }
        /*!
 *  Font Awesome 4.7.0 by @davegandy - http://fontawesome.io - @fontawesome
 *  License - http://fontawesome.io/license (Font: SIL OFL 1.1, CSS: MIT License)
 */
        
        @-webkit-keyframes fa-spin {
            0% {
                -webkit-transform: rotate(0);
                transform: rotate(0)
            }
            100% {
                -webkit-transform: rotate(359deg);
                transform: rotate(359deg)
            }
        }
        
        @keyframes fa-spin {
            0% {
                -webkit-transform: rotate(0);
                transform: rotate(0)
            }
            100% {
                -webkit-transform: rotate(359deg);
                transform: rotate(359deg)
            }
        }
    </style>
    <title>Landkit</title>



</head>

<body style="height: 650px;" id="bodyT" onload="document.getElementById(bodyT).style.fontStyle = Poppins, sans-serif;">
    <section class="" style="padding-top: 50px;">
        <div class="container">
            <!-- / .row -->
            <div class="row">
                <div class="col-12">

                    <!-- Card -->
                    <div class="card card-row mb-6">
                        <div class="row no-gutters">
                            <div class="col-12 col-md-6">

                                <!-- Slider -->
                                <div class="card-img-slider" data-flickity='{"fade": true, "imagesLoaded": true, "pageDots": false, "prevNextButtons": false, "asNavFor": "#blogSlider", "draggable": false}'>
                                    <a class="card-img-left w-100 bg-cover" style="background-image: url(images/photos-photo-1.jpg);" href="#!">

                                        <!-- Image (placeholder) -->
                                        <img src="images/photos-photo-1.jpg" alt="..." class="img-fluid d-md-none invisible"></a>
                                    <a class="card-img-left w-100 bg-cover" style="background-image: url(images/photos-photo-26.jpg);" href="#!">

                                        <!-- Image (placeholder) -->
                                        <img src="images/photos-photo-26.jpg" alt="..." class="img-fluid d-md-none invisible"></a>

                                    <a class="card-img-left w-100 bg-cover" style="background-image: url(images/photos-photo-2.jpg);" href="#!">

                                        <!-- Image (placeholder) -->
                                        <img src="images/photos-photo-2.jpg" alt="..." class="img-fluid d-md-none invisible"></a>

                                    <a class="card-img-left w-100 bg-cover" style="background-image: url(images/photos-photo-26.jpg);" href="#!">

                                        <!-- Image (placeholder) -->
                                        <img src="images/photos-photo-26.jpg" alt="..." class="img-fluid d-md-none invisible"></a>
                                </div>

                                <!-- Shape -->
                                <div class="shape shape-right shape-fluid-y svg-shim text-white d-none d-md-block">
                                    <svg viewbox="0 0 112 690" fill="none" xmlns="http://www.w3.org/2000/svg"><path d="M116 0H51v172C76 384 0 517 0 517v173h116V0z" fill="currentColor"></path></svg></div>

                            </div>
                            <div class="col-12 col-md-6 position-md-static">

                                <!-- Slider -->
                                <div class="position-md-static" data-flickity='{"wrapAround": true, "pageDots": false, "adaptiveHeight": true}' id="blogSlider">
                                    <div class="w-100">

                                        <!-- Body -->
                                        <div class="card-body">
                                            <blockquote class="blockquote text-center mb-0">

                                                <!-- Brand -->
                                                <div class="row justify-content-center mb-5 mb-md-7">
                                                    <div class="col-6 col-sm-4 col-md-7 col-lg-5">

                                                        <!-- Logo -->
                                                        <div class="img-fluid svg-shim" style="color: #FF5A5F;">
                                                        </div>

                                                    </div>
                                                </div>
                                                <!-- / .row -->

                                                <!-- Text -->
                                                <p class="mb-5 mb-md-7" style="color: #728394;font-family: Raleway, sans-serif;">
                                                    <h3><b>  Best Speakers From Around India </b></h3><br><span class="SmallText">Google Developers Experts & Mozilla Tech Speakers</span><br>
                                                </p>


                                            </blockquote>
                                        </div>

                                    </div>
                                    <div class="w-100">

                                        <!-- Body -->
                                        <div class="card-body">
                                            <blockquote class="blockquote text-center mb-0">

                                                <!-- Brand -->
                                                <div class="row justify-content-center mb-5 mb-md-7">
                                                    <div class="col-6 col-sm-4 col-md-7 col-lg-5">

                                                        <!-- Logo -->
                                                        <div class="img-fluid svg-shim" style="color: #3F5D87;font-family: Raleway, sans-serif;">
                                                        </div>

                                                    </div>
                                                </div>
                                                <!-- / .row -->

                                                <!-- Text -->
                                                <p class="mb-5 mb-md-7" style="color: #3F5D87;font-family: Raleway, sans-serif;">
                                                    <h3><b>300+ Community Members Gathered</b></h3><br><span class="SmallText">Enjoyed Sessions, Food & Networking</span><br>
                                                </p>

                                            </blockquote>
                                        </div>

                                    </div>

                                    <div class="w-100">

                                        <!-- Body -->
                                        <div class="card-body">
                                            <blockquote class="blockquote text-center mb-0">

                                                <!-- Brand -->
                                                <div class="row justify-content-center mb-5 mb-md-7">
                                                    <div class="col-6 col-sm-4 col-md-7 col-lg-5">

                                                        <!-- Logo -->
                                                        <div class="img-fluid svg-shim" style="color: #3F5D87;font-family: Raleway, sans-serif;">
                                                        </div>

                                                    </div>
                                                </div>
                                                <!-- / .row -->

                                                <!-- Text -->
                                                <p class="mb-5 mb-md-7" style="color: #3F5D87;font-family: Raleway, sans-serif;">


                                                    <h3><b> How We Did Previous Year </b></h3><br><span class="SmallText">Community Efforts</span><br>
                                                </p>

                                            </blockquote>
                                        </div>

                                    </div>

                                    <div class="w-100">

                                        <!-- Body -->
                                        <div class="card-body">
                                            <blockquote class="blockquote text-center mb-0">

                                                <!-- Brand -->
                                                <div class="row justify-content-center mb-5 mb-md-7">
                                                    <div class="col-6 col-sm-4 col-md-7 col-lg-5">

                                                        <!-- Logo -->
                                                        <div class="img-fluid svg-shim" style="color: #3F5D87;">
                                                        </div>

                                                    </div>
                                                </div>
                                                <!-- / .row -->

                                                <!-- Text -->
                                                <p class="mb-5 mb-md-7" style="color: #3F5D87;font-family: Raleway, sans-serif;">
                                                    &ldquo;I've never used a theme as versatile and flexible as Landkit. It's my go to for building landing sites on almost any project.&rdquo;
                                                </p>

                                            </blockquote>
                                        </div>

                                    </div>
                                </div>

                            </div>
                        </div>
                        <!-- / .row -->
                    </div>

                </div>
            </div>
            <!-- / .row -->
        </div>
        <!-- / .container -->
    </section>

    <script src="assets/js/dist-flickity.pkgd.min.js"></script>
    <script src="assets/js/dist-jquery.fancybox.min.js"></script>
    <script src="assets/js/flickity-fade-flickity-fade.js"></script>
</body>

</html>